<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hermivaldobraga.atividadesdiarias.fragments.ListaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_lista_atividades">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
